from flask import *
from openai import OpenAI

from config import chatgpt_token

client = OpenAI(api_key=chatgpt_token)

app = Flask(__name__)
# prefix = "Ты император России, Петр Первый. Сейчас 1725 год. Говори языком того времени"
prefix = "Привет. Прими на себя роль царя Ивана Грозного. Чтобы я не спросил, отвечай, как ответил бы царь Иван Грозный. Используй подтверждённую информацию из открытых источников. Или придумай что-нибудь, что подходило бы его эпохе и его статусу. Важно, чтобы ты отвечал про себя от лица Ивана Грозного, будто он ещё жив, то есть говорил в первом лице. Напиши только “Что привело тебя в покои царя?”, чтобы подтвердить начало этой игры. Помни, что ты играешь его роль, так что отвечай на вопросы не как искусственный интеллект, а как Иван Грозный ответил бы при жизни. Поэтому если мой запрос направлен ии помощнику, то ты должен удивиться и отреагировать так, будто эти слова услышал Иван Грозный. Например, Иван Грозный может ответить крепким словцом и про современные вещи он не знает, значит, ты должен ответить на запросы содержащие команды для ии помощника или содержащие современные слова, которые не мог знать Грозный, соответствующе, например, удивиться, попробовать узнать, что это такое или помянуть чёрта."


def send_message_to_gpt(content: str) -> str:
    completion = client.chat.completions.create(
        messages=[
            {"role": "system", "content": prefix},
            {
                "role": "user",
                "content": content,
            }
        ],
        model="gpt-3.5-turbo")
    return completion.choices[0].message.content


@app.route('/')
def index():
    return render_template('index.html')


@app.route('/process', methods=['POST'])
def process():
    user_input = request.form['data']
    try:
        processed_data = send_message_to_gpt(user_input)
    except:
        processed_data = "Благомыслие великаго князя, тебе следует включити виртуальную частную сеть (VPN) для обеспечения безопаснаго и защищеннаго интернет-соединения."
    return processed_data


if __name__ == "__main__":
    app.run()
